{
  "rewrites": [
    { "source": "/api/customers", "destination": "/api/customers/index.js" },
    {
      "source": "/api/subscriptions",
      "destination": "/api/subscriptions/index.js"
    },
    { "source": "/api/usage", "destination": "/api/usage/index.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
